<html> 
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>  
        <title>Formulario</title>
    </head>

    <body style="background-color:#408AC4;">
        <center><img src="imagen/logo1.jpg" alt=""></center>
        
    
        <form method="post" action="conexion.php">
            <fieldset style="background-color:#282727;">

                <font size="8"color="#FBFCFC">REGISTRO CLIENTES</font><br>
               <font color="#FBFCFC">Tipo De Documento </font>
               <input type="radio" name="activo" value="CC"><font color="#FBFCFC">C.C </font>
            <input type="radio"name="activo"value="CE"><font color="#FBFCFC">C.E </font>
            <input type="radio"name="activo"value="NIT"><font color="#FBFCFC">Nit </font>
            <input type="radio"name="activo"value="TI"><font color="#FBFCFC"> T.I </font> <br>
            <br>
            <font color="#FBFCFC">Documento Del Cliente </font>
            <br>
            <input type="text" placeholder=""style="background-color:#FCF5F5;" name="doc_est">    
            <br>   
            <font color="#FBFCFC"> Primer Nombre </font>
            <br>
            <input type="text" placeholder=""style="background-color:#FCF5F5;" name="nomb1_est">
            <br>
            <font color="#FBFCFC">Segundo Nombre </font>
            <br>
            <input type="text" name="nomb2_est" placeholder=""style="background-color:#FCF5F5;">
            <br>
            <font color="#FBFCFC">Primer Apellido </font>
            <br>
            <input type="text" name="ape1_est" placeholder=""style="background-color:#FCF5F5;">
            <br>
            <font color="#FBFCFC">Segundo Apellido </font>
            <br>
            <input type="text" name="ape2_est" placeholder=""style="background-color:#FCF5F5;">            
            <br>
            <font color="#FBFCFC">Edad Del Cliente </font>
            <br>
            <input type="int" name="edad_est" placeholder=""style="background-color:#FCF5F5;">            
            <br>
            <font color="#FBFCFC">Genero Del Cliente </font>
            <br>
            <select name="ge_est"> 
                <option value="hombre">Hombre</option>
                <option value="mujer">Mujer</option>
                <option value="otro">otro</option>
            </select>
            <br>
            <font color="#FBFCFC">Nacionalidad Del Cliente </font>
            <br>
            <input type="text" name="nacio_est" placeholder=""style="background-color:#FCF5F5;">
            <br>
            <font color="#FBFCFC">Estado Civil Cliente </font>
            <br>
            <input type="text" name="est_civ_est" placeholder=""style="background-color:#FCF5F5;">
            <br>
            <font color="#FBFCFC">Telefono Del Cliente </font>
            <br>
            <input type="int" name="tel_est" placeholder=""style="background-color:#FCF5F5;">
            <br>
            <font color="#FBFCFC">Direccion Del Cliente </font>
            <br>
            <input type="text" name="dir_est" placeholder=""style="background-color:#FCF5F5;">
            <br>
            <font color="#FBFCFC">Correo Del Cliente </font>
            <br>
            <input type="text" name="cor_est" placeholder=""style="background-color:#FCF5F5;">
            <br>
            <font color="#FBFCFC">Estado Del Cliente </font>
            <br>
            <input type="text" name="estado_est" placeholder=""style="background-color:#FCF5F5;">
            <br>
            <font color="#FBFCFC">Tipo Del Cliente </font>
            <br>
            <input type="text" name="tipo_est" placeholder=""style="background-color:#FCF5F5;">
            <br>
            <font color="#FBFCFC">Crear Usuario </font>
            <br>
            <input type="int" name="usuario" placeholder=""style="background-color:#FCF5F5;">
            <br>
            <font color="#FBFCFC">Crear Contraseña </font>
            <br>
            <input type="password" name="pass" placeholder=""style="background-color:#FCF5F5;">
            <br>
            <P>
                <input type="reset" value="Borrar Datos">
            <input type="submit"  name="enviar" value="Enviar" href="index.html"> 
            <br>
            <br>
            <br>
            <a href="index.html" style="color:white">Regresar</a><br>
            
</form> 

    </body>  
</html>