<!doctype html>
<html lang="es">
    <font font color="White" face="Courier New">
    <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <center>
            <h1>
                <font font color="blue" face="Courier New">
                A$TR0 $T0R3
                </font>
            </h1>

        </center>
        <title>Iniciar secion</title>
    </head>



<body style="background-color:black;">

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<div class="container">
    <div class="row">
         <div class="col align-self-start">
            <div class="row align-items-start">
                <center>
                    <br>
                    <br>
                    <h2>¡¡ PRODUCTOS !!</h2>
                </center>
            </div>
            <div class="row align-items-center">
                <center>
                <br>
                <br>
                <img src="imagen/of1.jpg"
                width="300"
                height="241">
            </center>
            </div>
            <div class="row align-items-end">
                <center>
                <br>
                <br>
                <a href="productos.html" style="color:blue;"><h3>$ Ver mas $</h3></a>
                </center>
            </div>
        </div>
        <div class="col align-self-center">
            <div class="row align-items-start">
                <center>
                    <br>
                    <br>
                    <h2>Usuarios Registrados</h2>
                </center>
            </div>
            <div class="row align-items-start">
                <center>
                <table>
                <tr>
                    <td colspan="2"style="padding-botton:5px; padding-top:5px;">
                        <center><label><h2>LOGIN</h2></label></center>    
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Usuario</label>
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <input type="text" placeholder="&#128273; "name="usuario"/>
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <label>Contraseña</label>
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <input type="password"  placeholder="&#128272; "name="pass"/> 
                    </td>
                </tr>
                <tr>
                <br>
                    <td>
                        <br>
                        <br>
                        <center><input type="submit" value="Aceptar"/></center>
                    </td>
                </tr>
                <br>
                </table>
        </center>
            </div>
            <div class="row align-items-end">
                <center>
                <br>
                <br>
                <a href="recuperacion.html" style="color:blue;"><h3>¿Olvidaste la contraseña?</h3></a>
                </center>
            </div>   
        </div>
        <div class="col align-self-end">
            <div class="row align-items-start">
                <center>
                    <br>
                    <br>
                    <h2>Registrarse</h2>
                </center>
            </div>
            <div class="row align-items-center">
                <center>
                <br>
                <br>
                <img src="imagen/astro.jpg"
                width="400"
                height="341">
            </center>
            </div>
            <div class="row align-items-end">
                <center>
                <br>
                <br>
                <a href="formulario.html" style="color:blue;"><h3>CREAR CUENTA</h3></a>
                </center>
            </div>
        </div>
    </div>
</div>
    
</body>    
</font>
      
</html>