<!DOCTYPE html>
<html lang="es">
    <html> 
        <head>
            <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>  
            <title>Registro</title>
        </head>
    
        <body style="background-color:#ECF0F1;">
            <img src="imagen/logo1.jpg" alt="">
            
        
            <form method="post" action="conexion.php">
<body>
    <header style="background-color: rgb(236, 240, 243);">
        <h1>Cursos</h1>
    </header>
    <center>
    <section>
       <article style="background-color: rgb(122, 126, 126);">

        <table border="1" bgcolor="#D0D3D0">
            <tr>
                <th>Id_curso</th>
                <th>Nombre del curso</th>
                <th>Profesor del curso</th>
                <th>Primer dia del curso</th>
                <th>Primer hora del curso</th>
                <th>Segundo dia del curso</th>
                <th>Segundo hora del curso</th>
                <th>Tercer dia del curso</th>
                <th>Tercer hora del curso</th>
                <th>Sede</th>
                <th>Aula</th>
                <th>Recursos</th>
                <th>Registro</th>
                </tr>
                <tr>
                <td>1</td>        
                <td>Pintura</td>
                <td>Carolina Velez</td>
                <td>Sabado</td>
                <td>14:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>Central</td>
                <td>103</td>
                <td>N/A</td>
                <td><input type="submit"  name="enviar" value="Enviar" href="index.html"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Musica</td>
                <td>Joaquin Guzman</td>
                <td>Miercoles</td>
                <td>14:00</td>
                <td>Sabado</td>
                <td>14:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>Central</td>
                <td>223</td>
                <td>N/A</td>
                <td><input type="submit"  name="enviar" value="Enviar" href="index.html"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Danza</td>
                <td>Aura Lopez</td>
                <td>Miercoles</td>
                <td>14:00</td>
                <td>Sabado</td>
                <td>14:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>Central</td>
                <td>coliseo</td>
                <td>N/A</td>
                <td><input type="submit"  name="enviar" value="Enviar" href="index.html"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Artes plasticas</td>
                <td>Antonio Cortes</td>
                <td>Miercoles</td>
                <td>14:00</td>
                <td>Sabado</td>
                <td>14:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>Central</td>
                <td>408</td>
                <td>N/A</td>
                <td><input type="submit"  name="enviar" value="Enviar" href="index.html"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ingles</td>
                <td>Diana Espitia</td>
                <td>Sabado</td>
                <td>14:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>Central</td>
                <td>215</td>
                <td>N/A</td>
                <td><input type="submit"  name="enviar" value="Enviar" href="index.html"></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Frances</td>
                <td>Fernando Bohorquez</td>
                <td>sabado</td>
                <td>14:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>Central</td>
                <td>320</td>
                <td>N/A</td>
                <td><input type="submit"  name="enviar" value="Enviar" href="index.html"></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Aleman</td>
                <td>Jhoan Figueroa</td>
                <td>Sabado</td>
                <td>14:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>Central</td>
                <td>506</td>
                <td>N/A</td>
                <td><input type="submit"  name="enviar" value="Enviar" href="index.html"></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Mandarin</td>
                <td>Stephani Aragon</td>
                <td>Sabado</td>
                <td>14:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>Central</td>
                <td>266</td>
                <td>N/A</td>
                <td><input type="submit"  name="enviar" value="Enviar" href="index.html"></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Futbol</td>
                <td>Jose Cortes</td>
                <td>Sabado</td>
                <td>14:00</td>
                <td>Domingo</td>
                <td>10:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>Norte</td>
                <td>Cancha 1</td>
                <td>Balones futbol</td>
                <td><input type="submit"  name="enviar" value="Enviar" href="index.html"></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Baseball</td>
                <td>Antonio Fuentes</td>
                <td>Sabado</td>
                <td>14:00</td>
                <td>Domingo</td>
                <td>10:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>Norte</td>
                <td>Canchas 2</td>
                <td>Bates</td>
                <td><input type="submit"  name="enviar" value="Enviar" href="index.html"></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Gimnasia</td>
                <td>Andrea Linares</td>
                <td>Sabado</td>
                <td>14:00</td>
                <td>Domingo</td>
                <td>10:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>Norte</td>
                <td>Coliseo</td>
                <td>Colchonetas</td>
                <td><input type="submit"  name="enviar" value="Enviar" href="index.html"></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Vaolleyball</td>
                <td>Juan Alvarez</td>
                <td>Sabado</td>
                <td>14:00</td>
                <td>Domingo</td>
                <td>10:00</td>
                <td>N/A</td>
                <td>00:00</td>
                <td>Norte</td>
                <td>Chancha Volley</td>
                <td>Malla Volley</td>
                <td><input type="submit"  name="enviar" value="Enviar" href="index.html"></td>
            </tr>

             </table>
        </article> 
</section>
</center>
</body>
</html>
